{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "static",
  "rewrites": [
    { "source": "/api/:route*", "destination": "/api/index?route=:route" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{test_*.py,__pycache__/**,static/**,.git/**}"
    }
  }
}
